<!DOCTYPE html>
<html lang="en">



<head>
    <title>Hangman</title>
    <meta charset="UTF-8" />
    <link href="A5.css" rel="stylesheet" type="text/css" />
    <script src="A5.js" type="text/javascript"></script>
    <script src="GameController.js" type="text/javascript"></script>
</head>


<body>
    <div class="mainContain">
        <div class="hangmanContain">
            <div class="hangmanPicture">
                <!-- <img src="imgs/HangMan0.png" alt="HangmanImage">-->
            </div>
            <div class="mysteryWord"></div>
        </div>
        <div class="recordContain">
            <button type="button" id="startNew">New Game</button>
            <div class="dropDownContain show">
                <div>Select a category:</div>
                <div class="menuOptions">
                    <input type="radio" name="category" value="countries">
                    <label for="countries">Countries</label>
                </div>
                <div class="menuOptions">
                    <input type="radio" name="category" value="flowers">
                    <label for="flowers">Flowers</label>
                </div>
                <div class="menuOptions">
                    <input type="radio" name="category" value="legal">
                    <label for="legal">Legal</label>
                </div>
                <div class="menuOptions">
                    <input type="radio" name="category" value="temporal">
                    <label for="temporal">Time-Related</label>
                </div>
                <button type="button" id="begin">Begin Game</button>
            </div>
        </div>
    </div>
    <table id="letterContain">
        <tbody>
            <tr>
                <td class="letter" id="A">A</td>
                <td class="letter" id="B">B</td>
                <td class="letter" id="C">C</td>
                <td class="letter" id="D">D</td>
                <td class="letter" id="E">E</td>
                <td class="letter" id="F">F</td>
                <td class="letter" id="G">G</td>
                <td class="letter" id="H">H</td>
                <td class="letter" id="I">I</td>
                <td class="letter" id="J">J</td>
                <td class="letter" id="K">K</td>
                <td class="letter" id="L">L</td>
                <td class="letter" id="M">M</td>
            </tr>
            <tr>
                <td class="letter" id="N">N</td>
                <td class="letter" id="O">O</td>
                <td class="letter" id="P">P</td>
                <td class="letter" id="Q">Q</td>
                <td class="letter" id="R">R</td>
                <td class="letter" id="S">S</td>
                <td class="letter" id="T">T</td>
                <td class="letter" id="U">U</td>
                <td class="letter" id="V">V</td>
                <td class="letter" id="W">W</td>
                <td class="letter" id="X">X</td>
                <td class="letter" id="Y">Y</td>
                <td class="letter" id="Z">Z</td>
            </tr>
        </tbody>
    </table>
</body>

</html>